{
    "liveServer.settings.port": 5502,
    "files.associations": {
        "sstream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "*.inc": "cpp"
    }
}